# wx-coffee

./: README.md
cloud_naicha/: README.md  pom.xml  开发文档.md
cloud_naicha/eureka-server/: pom.xml  说明.txt
cloud_naicha/eureka-server/src/main/java/com/yu/: EurekaServerApplication.java
cloud_naicha/eureka-server/src/main/resources/: application.yml
cloud_naicha/lifei_naicha/: pom.xml
cloud_naicha/lifei_naicha/docker/: Dockerfile
cloud_naicha/lifei_naicha/sql/: sql.sql
cloud_naicha/lifei_naicha/src/main/java/com/yu/: AppRun.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/admin/modules/timing/: TimingTaskController.java  TimingTaskRunner.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/app/controller/: GoodsController.java  OrderController.java  UserController.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/app/mapper/: GoodsCategoryMapper.java  GoodsMapper.java  GoodsPropertyMapper.java  OrderMapper.java  UserMapper.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/app/pojo/: Goods.java  GoodsCategory.java  GoodsProperty.java  OrderInfo.java  User.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/app/pojo/form/: CreateOrderParams.java  LoginByWeixinForm.java  UpdateUserForm.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/app/pojo/vo/: GoodsMenuVO.java  GoodsVO.java  HistoryOrderVO.java  SameCategoryPropertyVO.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/app/service/: GoodsService.java  OrderService.java  UserService.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/app/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/common/annotation/: AccessLimiter.java  NeedLogin.java  NeedPermission.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/common/config/mvc/: WebMVCConfig.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/common/constant/: Const.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/common/enums/: GoodsPropertyCategory.java  OrderStatus.java  OrderTakeType.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/common/exception/: GlobalExceptionHandler.java  ServiceException.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/common/filter/: MyFilter.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/common/interceptor/: AppApiInterceptor.java  LimiterInterceptor.java  SystemApiInterceptor.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/common/service/: LockService.java  RedisService.java  WeixinPayService.java  WeixinService.java
cloud_naicha/lifei_naicha/src/main/java/com/yu/common/util/: GeneratorUtil.java
cloud_naicha/lifei_naicha/src/main/resources/: application-dev.yml
cloud_naicha/zuul/: pom.xml  说明.txt
cloud_naicha/zuul/src/main/java/com/yu/: ApiZuulRun.java
cloud_naicha/zuul/src/main/java/com/yu/config/: TomcatConfig.java
cloud_naicha/zuul/src/main/java/com/yu/filter/: MyErrorFilter.java  MyFallback.java  MyZuulFilter.java
cloud_naicha/zuul/src/main/resources/: pxw.jks  yuqy.club.jks
(+118 files in other folders)
